// filepath: c:\Users\Rebeca Veras\Documents\Programacao\Projetos_Trabalhos\React\Turning_Page\.vscode\settings.json
{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }